{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["dom", "esnext"],
    "strict": true,
    "jsx": "react",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "plugins": [{ "name": "typescript-styled-plugin" }]
  },
  "include": ["src/**/*", "typings/**/*", "webpack.config.ts"]
}
